<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-dns-prefetch-control content=on><link rel=dns-prefetch href=https://www.googletagservices.com><link rel=dns-prefetch href=https://cmp.uniconsent.com><link rel=dns-prefetch href=https://securepubads.g.doubleclick.net><link rel=preconnect href=https://m.stripe.network><link rel=preconnect href=https://www.dwin1.com><link rel=preconnect href=https://www.google-analytics.com><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel=stylesheet><link rel="shortcut icon" href=/photo-editor-app/favicon_en.png><link rel=apple-touch-icon href=/photo-editor-app/favicon_en.png><title>Al Photo Editor - Instant Photo Editing with AI | Fotor</title><meta name=description content="with Fotor's online photo editor, helps you edit photo effeciently with smart tools like background remover, cropper, resizer, filters, photo enhancer, photo retoucher,  etc. No installation, photography experience. Free to get beautiful image in a few clicks. Also free   to use on desktop, Windows, Mac, phones."><meta property=og:description content="with Fotor's online photo editor, helps you edit photo effeciently with smart tools like background remover, cropper, resizer, filters, photo enhancer, photo retoucher,  etc. No installation, photography experience. Free to get beautiful image in a few clicks. Also free   to use on desktop, Windows, Mac, phones."><meta property=og:title content="Photo Editor: Fotor – Free Online Photo Editing, Image Editor"><link rel=canonical href=https://www.fotor.com/photo-editor/ ><script defer src=https://www.googletagservices.com/tag/js/gpt.js></script><script>try {
        console.log('%c发版时间：2023-4-27 20:9', "color:red");
      } catch (error) {
        try {
          console.log('发版时间: 2023-4-27 20:9');
        } catch (error) {}
      }</script><style>body{ padding: 0; margin: 0; }
      .appload{ position: absolute; top: 0px; left: 0px; right:0px; bottom: 0px; z-index: 9999; }
      .apploadHeader{ width: 100%; height: 56px; background-color: #1E1F22; }
      .apploadleftMenu{ position: absolute; width: 432px; top: 56px; left: 0px; bottom: 0px; background-color: #2B2C2F;
      }
      .apploadRightMenu{ position: absolute; width: 164px; top: 56px; right: 0px; bottom: 0px; background-color:
      #ffffff; }
      .apploadCanvasConteiner{ position: absolute; top: 56px; left: 432px; right: 164px; bottom: 0px; background-color:
      #F0F1F2; }
      .apploadCanvasConteiner .apploadToolBox{position: absolute; top: 0px; left: 0px; right: 0px;height:48px;
      background-color: #ffffff;}
      .apploadCanvasConteiner .apploadCanvas{position: absolute; top: 100px; left: 100px; right: 100px; bottom: 100px;
      background-color: #ffffff;}
      /* .apploadCanvasConteiner .apploadButtomTool{position: absolute; width: 452px; height: 40px; border-radius: 4px;
      bottom: 8px; background-color: #2B2C2F; left: calc(50% - 226px) } */</style><link href=/photo-editor-app/assets/js/chunk-2d0ac1bf.7f49b660.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0b386c.6b5ce9f4.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0d7152.7c994489.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0da324.fdb4f815.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0e1c2e.53badbf9.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0e53f2.4b87168a.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d0e59dc.f239aed6.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d209180.1d23d188.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d216626.4f826732.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-2d225656.51f1365e.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-6bd3e126.24e9a054.js rel=prefetch><link href=/photo-editor-app/assets/js/chunk-746857ab.86ab77f5.js rel=prefetch><link href=/photo-editor-app/assets/css/app.a35482e1.css rel=preload as=style><link href=/photo-editor-app/assets/css/chunk-vendors.7651c4c5.css rel=preload as=style><link href=/photo-editor-app/assets/js/app.5b80a671.js rel=preload as=script><link href=/photo-editor-app/assets/js/chunk-vendors.17e25ed0.js rel=preload as=script><link href=/photo-editor-app/assets/css/chunk-vendors.7651c4c5.css rel=stylesheet><link href=/photo-editor-app/assets/css/app.a35482e1.css rel=stylesheet></head><body><noscript><strong>We're sorry but edit doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><div class=appload id=appload><div class=apploadHeader></div><div class=apploadleftMenu></div><div class=apploadRightMenu></div><div class=apploadCanvasConteiner><div class=apploadToolBox></div><div class=apploadCanvas></div></div></div><style>.fotor-right-ad{
          position: absolute;
          top: 64px;
          right: 0;
          bottom: 90px;
          height: calc(100% - 64px - 90px) !important;
          display: flex;
          align-items: center;
          overflow: hidden;
        }
        .fotor-right-ad > div{
          /* position: absolute;
          left: 0;
          top: 0; */
          margin: auto;
          max-height: 600px;
        }
        .fotor-bottom-ad{
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100% !important;
          display: flex;
          justify-content: center;
          /* z-index: 2000; */
        }
        /* .fotor-left-ad{
          position: absolute;
          z-index: 2000;
          display: none;
        } */
        #fotorAdLeft{
          position: absolute;
          /* z-index: 2000; */
        }
        @media only screen and (max-width: 1281px){
          #fotorAdLeft{
            width: 256px !important;
            overflow: hidden;
          }
        }
        @media only screen and (max-width: 940px){
          .fotor-right-ad{
            display: none; 
            overflow: hidden;
          }
        }</style><script>(function waitGEO() {
          var readyGEO;
          if (document.readyState === "complete" && window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
              console.log(window['UnicI'].geo)
              readyGEO = true;
              console.log(window['UnicI'].geo);
              console.log(document.getElementById("unic-gdpr"))
              if (window['UnicI'].geo === 'EU') {
                  if(document.getElementById("unic-gdpr")) {
                    document.getElementById("unic-gdpr").style.display = 'block';
                  }
              }
              if (window['UnicI'].geo === 'CA') {
                  if(document.getElementById("unic-ccpa")) {
                    document.getElementById("unic-ccpa").style.display = 'block';
                  }
              }
          }
          if (!readyGEO) {
              setTimeout(waitGEO, 200);
          }
      })();</script><div id=fotorAdWapper><div id=div-gpt-ad-fotorcom35991 class=fotor-right-ad style="height:600px; width:160px;"><script>// googletag.cmd.push(function() { googletag.display('div-gpt-ad-fotorcom35991'); });</script></div><div id=div-gpt-ad-fotorcom35990 class=fotor-bottom-ad style="height:90px; width:728px;"><script>// googletag.cmd.push(function() { googletag.display('div-gpt-ad-fotorcom35990'); });</script></div></div><script>window.fotorCN = 'false';
      // window.addEventListener('load', () => {
        navigator.serviceWorker && navigator.serviceWorker.getRegistrations()
          .then(function(registrations){
            for(let registration of registrations){
              if(registration.scope.indexOf("photo-editor") !== -1){
                registration.unregister();
              }
            }
          });
      // })</script><script src=/photo-editor-app/vendor/vendor.dll.js></script><script src=/photo-editor-app/assets/js/chunk-vendors.17e25ed0.js></script><script src=/photo-editor-app/assets/js/app.5b80a671.js></script></body></html>